{
  "env": {
    "SECRET_KEY": "!@#AquiNaoJaoAquiEProtegidoPorqueEuCrieiUmSegredoGrandePorqueONegocioDiziaQueEraFraco!@#",
    "MONGO_USER": "rodolpho",
    "MONGO_PASSWORD": "F53tv7ccsyLqwCeN"
  }
}
